<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7" />
  <library name="Maven: asm:asm:3.3.1" />
  <library name="Maven: avalon-framework:avalon-framework-impl:4.2.0" />
  <library name="Maven: cglib:cglib:2.2.2" />
  <library name="Maven: cglib:cglib-nodep:2.1_3" />
  <library name="Maven: ch.qos.logback:logback-classic:1.1.9" />
  <library name="Maven: ch.qos.logback:logback-core:1.1.9" />
  <library name="Maven: com.atlassian.commonmark:commonmark:0.6.0" />
  <library name="Maven: com.atlassian.commonmark:commonmark-ext-autolink:0.6.0" />
  <library name="Maven: com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.6.0" />
  <library name="Maven: com.atlassian.commonmark:commonmark-ext-gfm-tables:0.6.0" />
  <library name="Maven: com.chequer.axboot:ax-boot-core:2.1.38" />
  <library name="Maven: com.fasterxml:classmate:1.3.3" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6" />
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.3" />
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6" />
  <library name="Maven: com.github.detro.ghostdriver:phantomjsdriver:1.1.0" />
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.9.3" />
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1" />
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
  <library name="Maven: com.google.code.gson:gson:2.8.0" />
  <library name="Maven: com.google.guava:guava:19.0" />
  <library name="Maven: com.google.zxing:core:3.2.1" />
  <library name="Maven: com.google.zxing:javase:3.1.0" />
  <library name="Maven: com.h2database:h2:1.4.192" />
  <library name="Maven: com.ibm.icu:icu4j:57.1" />
  <library name="Maven: com.infradna.tool:bridge-method-annotation:1.13" />
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0" />
  <library name="Maven: com.lowagie:itext:2.1.7.js6" />
  <library name="Maven: com.mangofactory:swagger-models:1.0.2" />
  <library name="Maven: com.mangofactory:swagger-springmvc:1.0.2" />
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8" />
  <library name="Maven: com.mysema.codegen:codegen:0.6.8" />
  <library name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4" />
  <library name="Maven: com.querydsl:querydsl-apt:4.1.4" />
  <library name="Maven: com.querydsl:querydsl-codegen:4.1.4" />
  <library name="Maven: com.querydsl:querydsl-core:4.1.4" />
  <library name="Maven: com.querydsl:querydsl-jpa:4.1.4" />
  <library name="Maven: com.querydsl:querydsl-sql:4.1.4" />
  <library name="Maven: com.sharneng:gm4java:1.1.0" />
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
  <library name="Maven: com.wordnik:swagger-annotations:1.3.11" />
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
  <library name="Maven: commons-cli:commons-cli:1.0" />
  <library name="Maven: commons-codec:commons-codec:1.10" />
  <library name="Maven: commons-collections:commons-collections:3.2.2" />
  <library name="Maven: commons-dbutils:commons-dbutils:1.6" />
  <library name="Maven: commons-digester:commons-digester:2.1" />
  <library name="Maven: commons-io:commons-io:2.4" />
  <library name="Maven: commons-lang:commons-lang:2.5" />
  <library name="Maven: commons-logging:commons-logging:1.1.1" />
  <library name="Maven: commons-net:commons-net:3.4" />
  <library name="Maven: commons-pool:commons-pool:1.6" />
  <library name="Maven: dom4j:dom4j:1.6.1" />
  <library name="Maven: eu.bitwalker:UserAgentUtils:1.18" />
  <library name="Maven: io.netty:netty:3.5.7.Final" />
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4" />
  <library name="Maven: javax.activation:activation:1.1" />
  <library name="Maven: javax.inject:javax.inject:1" />
  <library name="Maven: javax.jdo:jdo-api:3.0.1" />
  <library name="Maven: javax.mail:mail:1.4.7" />
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
  <library name="Maven: javax.servlet:jstl:1.2" />
  <library name="Maven: javax.transaction:javax.transaction-api:1.2" />
  <library name="Maven: javax.transaction:jta:1.1" />
  <library name="Maven: javax.validation:validation-api:1.1.0.Final" />
  <library name="Maven: javax.xml.stream:stax-api:1.0-2" />
  <library name="Maven: joda-time:joda-time:2.9.7" />
  <library name="Maven: junit:junit:4.12" />
  <library name="Maven: log4j:log4j:1.2.14" />
  <library name="Maven: mx4j:mx4j-tools:3.0.1" />
  <library name="Maven: mysql:mysql-connector-java:5.1.37" />
  <library name="Maven: net.coobird:thumbnailator:0.4.8" />
  <library name="Maven: net.glxn.qrgen:core:2.0" />
  <library name="Maven: net.glxn.qrgen:javase:2.0" />
  <library name="Maven: net.gpedro.integrations.slack:slack-webhook:1.1.1" />
  <library name="Maven: net.java.dev.jna:jna:4.2.2" />
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0" />
  <library name="Maven: net.jcip:jcip-annotations:1.0" />
  <library name="Maven: net.minidev:accessors-smart:1.1" />
  <library name="Maven: net.minidev:json-smart:2.2.1" />
  <library name="Maven: net.sf.barcode4j:barcode4j:2.1" />
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6" />
  <library name="Maven: net.sf.jasperreports:jasperreports:6.5.1" />
  <library name="Maven: net.sf.jasperreports:jasperreports-fonts:6.0.0" />
  <library name="Maven: net.sf.jni4net:jni4net.j:0.8.8.0" />
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" />
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.18" />
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.21" />
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" />
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.21" />
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.10" />
  <library name="Maven: org.apache.ant:ant:1.7.1" />
  <library name="Maven: org.apache.ant:ant-launcher:1.7.1" />
  <library name="Maven: org.apache.commons:commons-collections4:4.1" />
  <library name="Maven: org.apache.commons:commons-compress:1.11" />
  <library name="Maven: org.apache.commons:commons-csv:1.2" />
  <library name="Maven: org.apache.commons:commons-dbcp2:2.1.1" />
  <library name="Maven: org.apache.commons:commons-digester3:with-deps:3.2" />
  <library name="Maven: org.apache.commons:commons-exec:1.3" />
  <library name="Maven: org.apache.commons:commons-jexl:2.1.1" />
  <library name="Maven: org.apache.commons:commons-lang3:3.4" />
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2" />
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6" />
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2" />
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1" />
  <library name="Maven: org.apache.lucene:lucene-core:4.5.1" />
  <library name="Maven: org.apache.lucene:lucene-queries:4.5.1" />
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.5.1" />
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.5.1" />
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.3" />
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.3" />
  <library name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.3" />
  <library name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.3" />
  <library name="Maven: org.apache.poi:poi:3.13" />
  <library name="Maven: org.apache.poi:poi-ooxml:3.13" />
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.13" />
  <library name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2" />
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" />
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" />
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:8.5.11" />
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" />
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.11" />
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.11" />
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
  <library name="Maven: org.aspectj:aspectjrt:1.8.9" />
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9" />
  <library name="Maven: org.assertj:assertj-core:2.6.0" />
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.48" />
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.52" />
  <library name="Maven: org.codehaus.castor:castor-core:1.3.3" />
  <library name="Maven: org.codehaus.castor:castor-xml:1.3.3" />
  <library name="Maven: org.codehaus.groovy:groovy-all:2.4.6" />
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.5.1" />
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.1.v20170120" />
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.1.v20170120" />
  <library name="Maven: org.glassfish:javax.el:3.0.0" />
  <library name="Maven: org.hamcrest:hamcrest-core:1.3" />
  <library name="Maven: org.hamcrest:hamcrest-library:1.3" />
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
  <library name="Maven: org.hibernate:hibernate-core:5.0.11.Final" />
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.11.Final" />
  <library name="Maven: org.hibernate:hibernate-java8:5.0.11.Final" />
  <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final" />
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
  <library name="Maven: org.javafunk:excel-parser:1.0" />
  <library name="Maven: org.javassist:javassist:3.21.0-GA" />
  <library name="Maven: org.jboss:jandex:2.0.0.Final" />
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
  <library name="Maven: org.jfree:jcommon:1.0.23" />
  <library name="Maven: org.jfree:jfreechart:1.0.19" />
  <library name="Maven: org.jfree:jfreesvg:2.1" />
  <library name="Maven: org.jxls:jxls:2.2.9" />
  <library name="Maven: org.jxls:jxls-jexcel:1.0.5" />
  <library name="Maven: org.jxls:jxls-poi:1.0.8" />
  <library name="Maven: org.jxls:jxls-reader:2.0.2" />
  <library name="Maven: org.mockito:mockito-core:1.10.19" />
  <library name="Maven: org.modelmapper:modelmapper:0.7.5" />
  <library name="Maven: org.mybatis:mybatis:3.3.0" />
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3" />
  <library name="Maven: org.nibor.autolink:autolink:0.5.0" />
  <library name="Maven: org.objenesis:objenesis:2.1" />
  <library name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3" />
  <library name="Maven: org.ow2.asm:asm:5.0.3" />
  <library name="Maven: org.projectlombok:lombok:1.16.8" />
  <library name="Maven: org.reflections:reflections:0.9.10" />
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.21" />
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:7.6.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.1" />
  <library name="Maven: org.seleniumhq.selenium:selenium-server:2.39.0" />
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.53.1" />
  <library name="Maven: org.simpleframework:simple-xml:2.7.1" />
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0" />
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22" />
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22" />
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22" />
  <library name="Maven: org.slf4j:slf4j-api:1.7.22" />
  <library name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.1.RELEASE" />
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.0.RELEASE" />
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.0.RELEASE" />
  <library name="Maven: org.springframework.security:spring-security-config:4.2.1.RELEASE" />
  <library name="Maven: org.springframework.security:spring-security-core:4.2.1.RELEASE" />
  <library name="Maven: org.springframework.security:spring-security-web:4.2.1.RELEASE" />
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-aspects:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-orm:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-test:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
  <library name="Maven: org.w3c.css:sac:1.3" />
  <library name="Maven: org.yaml:snakeyaml:1.17" />
  <library name="Maven: org.zeroturnaround:zt-zip:1.9" />
  <library name="Maven: stax:stax:1.2.0" />
  <library name="Maven: stax:stax-api:1.0.1" />
  <library name="Maven: taglibs:standard:1.1.2" />
  <library name="Maven: xalan:serializer:2.7.2" />
  <library name="Maven: xalan:xalan:2.7.2" />
  <library name="Maven: xerces:xercesImpl:2.11.0" />
  <library name="Maven: xml-apis:xml-apis:1.4.01" />
  <library name="Maven: xpp3:xpp3:1.1.3.3" />
  <library name="iTextAsian" />
  <library name="itext-2.1.7.js6">
    <archive path="C:/workspace/Qray_Base/src/main/webapp/swagger/lib/itext-2.1.7.js6.jar" />
  </library>
</eclipse-userlibraries>

