axboot.dataSource.username=NEOE
axboot.dataSource.password=NEOE
axboot.dataSource.url=jdbc:sqlserver://192.168.0.25:1433;databaseName=NEOE;
axboot.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=30000
axboot.dataSource.slowQueryThreshold=30000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mssql 
reportConfig = 'sss'
axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=
axboot.upload.repository=/Workspace/tempDir