axboot.dataSource.username=rahan2001_rahan2
axboot.dataSource.password=rahan123!@
axboot.dataSource.url=jdbc:sqlserver://sql16ssd-009.localnet.kr:1433;databaseName=rahan2001_rahan2;
axboot.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/data2/upload